* {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-family: sans-serif;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: auto;
}

.logo-link {
  font-size: 36px;
  color: #000000;
  text-decoration: none;
}

.section {
  padding: 20px 0px;
}

.title {
  color: #242424;
  font-size: 40px;
  text-align: center;
}

.input {
  max-width: 370px;
  width: 100%;
  padding: 15px 30px;
  border: none;
  outline: none;
  color: #000000;
  font-size: 18px;
  background-color: #ffdab9;
}

.button {
  padding: 15px 40px;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 18px;
}

.button--primaty {
  color: #ffffff;
  background-color: #000000;
  box-shadow: 0 0 10px #1d943e71;
  transition-duration: 0.5s;
}

.button--primaty:hover {
  box-shadow: none;
}

.button--second {
  background-color: #ffffff;
  color: #0ed145;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
  transition-duration: 0.5s;
}

.button--second:hover {
  box-shadow: none;
}

.header {
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: #ffa07a;
}

.header-block {
  display: flex;
  justify-content: space-between;
}

.header-nav {
  display: flex;
  justify-content: space-between;
}

.header-info {
  max-width: 530px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header-login {
  max-width: 200px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.header-link {
  color: #000000;
  text-decoration: none;
  font-size: 22px;
}

.header-link:hover {
  text-decoration: underline;
}

.header-link:not(:last-child) {
  margin-right: 5px;
}

.hero-title {
  max-width: 600px;
  width: 100%;
  font-size: 48px;
  line-height: 70px;
  color: #0ed145;
  text-align: left;
}

.hero-button {
  margin-top: 30px;
  border: 1px #0ed145;
}

.footer {
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: #ffa07a;
}

.footer-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-box {
  display: flex;
  flex-direction: column;
  margin: 0px 25px 50px 25px;
}

.card-box__img {
  width: 500px;
  height: 320px;
  cursor: pointer;
  background: url(../img/card/2\ \(1\).jpg) no-repeat top/100%;
  transition-duration: 0.5s;
  margin-bottom: 20px;
}

.card-box__img:hover {
  background: url(../img/card/2\ \(2\).jpg) no-repeat top/100%;
}

.card-box__name {
  margin: 15px 0px;
  font-size: 22px;
}
.box-card__kind {
  font-size: 22px;
}
.card-title {
  margin-bottom: 50px;
}

.counter {
  text-align: center;
  font-size: 22px;
  margin-bottom: 25px;
}

.reg {
  display: flex;
  height: 75vh;
}

.reg-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reg-input {
  margin: 0px 10px 20px 10px;
  display: flex;
}

.reg-input__group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.reg-title {
  margin-bottom: 50px;
}

.reg-radio {
  margin-right: 10px;
}

.reg-radio__block {
  margin-top: 10px;
}

.reg-button {
  margin-top: 30px;
}

.reg-button--login {
  width: 300px;
}

.login {
  height: 75vh;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 100%;
}

.container {
  padding: 16px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: rgba(0,0,0,.5);
  padding-top: 50px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888888;
  width: 80%;
}
.button__reg {
  cursor: pointer;
  color: #ffffff;
  background: none;
  border: none;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.close {
position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.modal_photo {
    width:535px;
    height: 335px;
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 1024px   !important;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    max-width: 768px  !important;
  }
  .header-info {
    max-width: 150px !important;
  }
  .reg {
    height: 85vh !important;
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 425px   !important;
  }
  .header-info {
    max-width: 150px !important;
  }
  .hero-title {
    font-size: 36px !important;
    line-height: 50px  !important;
  }
  .title {
    font-size: 34px !important;
  }
  .card-box__img {
    max-width: 400px;
    height: 250px !important;
  }
  .footer-logo {
    display: none;
  }
}

@media screen and (max-width: 460px) {
  .container {
    max-width: 320px  !important;
  }
  .header-info {
    max-width: 150px !important;
  }
  .header-login {
    flex-direction: column;
  }
  .section {
    padding: 50px 0px !important;
  }
  .section-title {
    font-size: 26px !important;
    line-height: 26px !important;
  }
  .title {
    font-size: 24px !important;
    line-height: 32px !important;
  }
  .card-box__img {
    max-width: 300px;
    height: 180px !important;
  }
  .footer-logo {
    display: none;
  }
  .logo {
    height: 30px !important;
  }
  .button {
    padding: 10px 30px !important;
  }
  .reg {
    height: 110vh !important;
  }
  .login {
    height: 75vh !important;
  }
  .counter-box__txt {
    font-size: 20px;
  }
}
